nicholas@nicholas-ubuntu:~/Dropbox/OMSCS/CS7637_KBAI/project$ python submit.py --provider gt --assignment P1
Problem,Correct?,Correct Answer,Agent's Answer
"Challenge Problem B-04",0,4,-1
"Basic Problem B-12",1,1,1
"Challenge Problem B-05",0,6,3
"Challenge Problem B-07",0,6,-1
"Challenge Problem B-06",0,3,-1
"Basic Problem B-11",1,1,1
"Basic Problem B-10",1,3,3
"Challenge Problem B-03",0,3,-1
"Challenge Problem B-02",0,1,2
"Challenge Problem B-01",1,6,6
"Challenge Problem B-09",0,4,-1
"Challenge Problem B-08",0,4,2
"Basic Problem B-08",1,6,6
"Basic Problem B-09",0,5,1
"Basic Problem B-04",1,3,3
"Basic Problem B-05",1,4,4
"Basic Problem B-06",1,5,5
"Basic Problem B-07",1,6,6
"Basic Problem B-01",1,2,2
"Basic Problem B-02",1,5,5
"Basic Problem B-03",1,1,1
"Challenge Problem B-10",0,4,-1
"Challenge Problem B-11",1,5,5
"Challenge Problem B-12",1,1,1
{
    "Basic Problems B": {
        "Incorrect": "1",
        "Skipped": "0",
        "Correct": "11",
        "Set": "Basic Problems B"
    },
    "Ravens Problems B": {
        "Incorrect": "0",
        "Skipped": "3",
        "Correct": "9",
        "Set": "Ravens Problems B"
    },
    "Test Problems B": {
        "Incorrect": "0",
        "Skipped": "1",
        "Correct": "11",
        "Set": "Test Problems B"
    },
    "Challenge Problems B": {
        "Incorrect": "3",
        "Skipped": "6",
        "Correct": "3",
        "Set": "Challenge Problems B"
    }
}
nicholas@nicholas-ubuntu:~/Dropbox/OMSCS/CS7637_KBAI/project$ 
